<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="422-sZ-Z16">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="B4Y-a6-r43">
            <objects>
                <viewController id="9ot-FP-vKf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xaa-hm-o6s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PWC-6q-Udd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u85-R3-Ed7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HrW-dQ-Yku">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qFd-E6-RpB">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Wg-K0-V4y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PWC-6q-Udd" firstAttribute="top" secondItem="4Wg-K0-V4y" secondAttribute="top" id="9pK-b5-U5r"/>
                            <constraint firstItem="PWC-6q-Udd" firstAttribute="leading" secondItem="4Wg-K0-V4y" secondAttribute="leading" id="N3h-Yh-5NK"/>
                            <constraint firstItem="4Wg-K0-V4y" firstAttribute="bottom" secondItem="PWC-6q-Udd" secondAttribute="bottom" id="tRm-kJ-Ip4"/>
                            <constraint firstItem="4Wg-K0-V4y" firstAttribute="trailing" secondItem="PWC-6q-Udd" secondAttribute="trailing" id="vVp-bf-CfO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="11z-Q1-jPk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUu-hX-DZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="88"/>
        </scene>
        <!--Cafeterias View Controller-->
        <scene sceneID="pg0-cG-fIs">
            <objects>
                <viewController id="tfr-ni-RMN" customClass="CafeteriasViewController" customModule="CafePrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDA-LX-WMe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bOm-bc-fy4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cafeteria" rowHeight="77" id="Yjo-7n-8WX" customClass="TableViewCell" customModule="CafePrices" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yjo-7n-8WX" id="Smf-lz-wbe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7js-k4-8Bu">
                                                    <rect key="frame" x="122" y="28.5" width="76" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="dXf-k3-kQc"/>
                                                        <constraint firstAttribute="width" constant="76" id="ijT-8P-bdG"/>
                                                        <constraint firstAttribute="width" secondItem="7js-k4-8Bu" secondAttribute="height" multiplier="41:20" constant="35" id="tVx-KX-W8C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xap-vw-89z">
                                                    <rect key="frame" x="20" y="3" width="58" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="MON-Mk-0Ql"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xap-vw-89z" firstAttribute="top" secondItem="Smf-lz-wbe" secondAttribute="topMargin" constant="-8" id="GXb-L6-08E"/>
                                                <constraint firstItem="7js-k4-8Bu" firstAttribute="leading" secondItem="Smf-lz-wbe" secondAttribute="leading" constant="122" id="P5z-vq-iue"/>
                                                <constraint firstItem="7js-k4-8Bu" firstAttribute="leading" secondItem="xap-vw-89z" secondAttribute="trailing" constant="44" id="XvY-BO-p4v"/>
                                                <constraint firstItem="7js-k4-8Bu" firstAttribute="top" secondItem="Smf-lz-wbe" secondAttribute="topMargin" constant="17.5" id="aGJ-Y3-czr"/>
                                                <constraint firstItem="xap-vw-89z" firstAttribute="leading" secondItem="Smf-lz-wbe" secondAttribute="leadingMargin" id="fZD-2k-Hfx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xap-vw-89z" secondAttribute="bottom" constant="-4" id="hX3-Ke-kfb"/>
                                                <constraint firstItem="7js-k4-8Bu" firstAttribute="centerY" secondItem="Smf-lz-wbe" secondAttribute="centerY" id="kye-RE-cse"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cafeteriaImage" destination="xap-vw-89z" id="9HO-U0-aC6"/>
                                            <outlet property="cafeteriaName" destination="7js-k4-8Bu" id="2xc-rG-W9i"/>
                                            <segue destination="9ot-FP-vKf" kind="show" id="s4x-7j-0qQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hdr-fm-9jA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bOm-bc-fy4" firstAttribute="top" secondItem="hdr-fm-9jA" secondAttribute="top" id="3i6-pL-hra"/>
                            <constraint firstItem="bOm-bc-fy4" firstAttribute="leading" secondItem="XDA-LX-WMe" secondAttribute="leading" id="Wwt-GU-9rr"/>
                            <constraint firstAttribute="trailing" secondItem="bOm-bc-fy4" secondAttribute="trailing" id="r6F-j2-oMM"/>
                            <constraint firstItem="bOm-bc-fy4" firstAttribute="bottom" secondItem="hdr-fm-9jA" secondAttribute="bottom" id="v64-Gk-teV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e37-l0-jbs"/>
                    <connections>
                        <outlet property="tableView" destination="bOm-bc-fy4" id="46i-ek-S8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBy-pC-lNN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pA4-HU-fHA">
            <objects>
                <navigationController id="422-sZ-Z16" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bdz-87-Ll0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tfr-ni-RMN" kind="relationship" relationship="rootViewController" id="uPZ-Gg-ce3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4y-Ia-H2i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
